server {

    include snippets/fastcgi-php.conf;
    index index.php index.html index.htm;

    server_name dcarassi.42.fr www.dcarassi.42.fr;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;

    ssl_certificate /etc/nginx/ssl/certificato_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/chiave_ssl.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
    }
}
