MYSQL_ROOT_PASSWORD=root_pswd
MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=new_pswd

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=new_pswd
WORDPRESS_DB_NAME=db_name

WP_ADMIN=dcarassi
WP_ADMIN_PSWD=1234
WP_ADMIN_EMAIL=carassitidavide@gmail.com
